<!DOCTYPE html>
<html>
<head>
	<title>index</title>
</head>
<body>
Talk less show me the code 
<h4>

Any fool can write code that a computer can understand. Good programmers write code that humans can understand
	</h4>
</body>
</html>